export default {
  lang: {
    Language: "Language",
    zh: "Chinese",
    en: "English"
  },
  example: {
    detailedTutorial: "Detailed tutorial",
    dateFormatting: "Date formatting"
  },
  home: {
    home: "Home",
    search: "Search by creator collectible or collection",
    Browse: "Browse",
    Account: "Account",
    Create: "Create",
    LAN: "BSC Mainnet",
    LoginWallet: "Link wallet",
    title: "Discover, collect, and sell extraordinary NFTs",
    content: "One of the largest NFT marketplace in the world",
    buttons: "Create",
    NameSwiper: "Exclusive Meta World drops",
    author: "Best-selling author",
    introduce: "Create and sell your NFTs",
    wallet: "wallet",
    walletintroduce:
      "Once you’ve set up your wallet of choice, connect it to Meta World by clicking the wallet icon in the top right corner",
    collect: "Create your collection",
    collectintroduce:
      "Edit your social links, description, profile and background picture, click Create to set up your portfolio, and set the sales fee.",
    establish: "Add your NFTs",
    establishintroduce:
      "Upload your work (image, video, audio, or 3D art), add a title and description, and customize your NFTs with propeties, stats, and unlockable content.",
    sale: "List for sale",
    saleintroduce:
      "Choose between auctions, fixed-price listings, and declining-price listings. You choose how you want to sell your NFTs, and we help you sell them!",
    bazaar: "Explore the Browse",
    Invitealliance: "Invite alliance",
    email:
      "If you and your team want to publish and push NFT, please contact nft@Meta World.com",
    bottom1: "ABOUT US",
    bottom2: "WHITE PAPER",
    bottom3: "AUDIT REPORT",
    bottom4: "COMPANY VISION",
    bottom5: "COMPANY VISIONT",
    bottom5: "Terms of Service",
    bottom6: "Privacy Policy",
    bottom7: "Legal Notice",
    bottom8: "Site navigation"
  },
  bazaar: {
    title: "Browse",
    jiazai: "Load More",
    meiyou: "No More"
  },
  personalCenter: {
    edit: "Edit",
    creaTed: "CREATED",
    sold: "SOLD",
    bought: "OFFSHELF",
    collection: "COLLECTION"
  },
  establish: {
    go: "Go back",
    Create: "Create collectible",
    jieshao:
      "Choose “Single” if you want your collectible to be one of a kind or “Multiple” if you want to sell one collectible multiple times",
    dan: "Single",
    duo: "Multiple",
    weiqi: "casting Weiqi",
    zijin:
      "We do not own your private keys and cannot access your funds without your confirmation",
    tishi: "prompt",
    tihsi1: "1. Download the SGF file before proceeding to the next step",
    tishi2: "2. Click 'jump over' to upload your own SGF file",
    quxiao: "jump over",
    xiayibu: "Next step"
  },
  Single: {
    fanhui: "Back to previous",
    dan: "Create single collectible",
    qipu: "Create Weiqi NFT",
    duoge: "Create Multiple collectible",
    shangchuan: "Upload file",
    yulan: "Preview",
    xuanze: "Choose file",
    toufnag: "Put on marketplace",
    yulan1: "Upload file to preview your brand new NFT",
    shurujiage: "Enter price to allow users instantly purchase your NFT",
    jiesuo: "Unlock once purchased",
    tijiao: "Create item",
    price: "price",
    PleasePrice: "Please enter the price",
    Title: "Title",
    PleaseTitle: "Please enter a name",
    Description: "Description",
    PleaseDescription: "Please enter a description",
    Royalties: "Royalties",
    Properties: "Properties (Optional)",
    Supply: "Supply",
    Approve: "Approve",
    Create: "Create NFT steps",
    Checking: "Checking balance and approving",
    Done: "Done",
    Progress: "In Progress...",
    Start: "Start",
    toKen: "Upload files & Mint token",
    method: "Call contract method",
    order: "Sign sell order",
    orderusing: "sign sell order using your wallet",
    weiqiname: "Weiqi Name",
    heiqiname: "Black chess Name",
    heiqiduanwei: "Black chess dan grading",
    baiqiname: "White chess Name",
    baiqiduanwei: "White chess dan grading",
    PleaseWeiqiname: "The Weiqi name must not be empty",
    Pleaseheiqiname: "A Black chess player cannot be empty",
    Pleaseheiqiduanwei: " Black chess dan grading position cannot be empty",
    Pleasebaiqiname: "A White chess player cannot be empty",
    Pleasebaiqiduanwei: "White chess dan grading position cannot be empty"
  },
  redactUser: {
    fanhui: "Go back",
    xuanze: "Choose file",
    recommend: "We recommend an image of at least 400x400. Gifs work too.",
    Edit: "Edit profile",
    EditDescription:
      "You can set preferred display name, create your branded profile URL and manage other personal settings",
    name: "Display name",
    PleaseName: "Enter yuor display name",
    URL: "Custom URL",
    PleaseURL: "Enter your custom URL",
    Bio: "self introduction",
    PleaseBio: "Tell about yourself in a few words",
    Update: "Update profile"
  },
  details: {
    approve: "Meta World Certification",
    Owned: "Owned by",
    available: "available",
    creator: "creator",
    own: "own",
    Transaction: "Transaction Record",
    user: "user",
    time: "time",
    perating: "perating",
    product: "product description",
    About: "About NFT",
    Approved: "Approved",
    approvedNoW: "Approve Now",
    Biding: "Biding",
    BidNow: "Bid Now",
    Buying: "Buying",
    BuyNow: "Buy Now"
  }
};
