export default {
  lang: {
    Language: "语言",
    zh: "中文",
    en: "英文"
  },
  example: {
    detailedTutorial: "详细教程",
    dateFormatting: "日期格式化"
  },
  home: {
    home: "首页",
    search: "搜索由创建者收集或收集",
    Browse: "市场",
    Account: "帐户",
    Create: "创造",
    LAN: "BSC 主网",
    LoginWallet: "登录",
    title: "发现、收集和销售非凡的 NFT",
    content: "在世界上最大的NFT市场之一",
    buttons: "创造",
    NameSwiper: "独家元世界掉落",
    author: "畅销书作家",
    introduce: "创建和出售您的 NFT",
    wallet: "钱包",
    walletintroduce:
      "设置好您选择的钱包后，单击右上角的钱包图标将其连接到 Meta World。",
    collect: "创建您的收藏",
    collectintroduce:
      "编辑您的社交链接、描述、个人资料和背景图片，单击创建设置您的作品集，并设置销售费用。",
    establish: "添加您的 NFT",
    establishintroduce:
      "上传您的作品（图像、视频、音频或 3D 艺术作品），添加标题和描述，并使用属性、统计数据和可解锁内容自定义您的 NFT。",
    sale: "列表出售",
    saleintroduce:
      "在拍卖、固定价格列表和降价列表之间进行选择。 您选择出售 NFT 的方式，我们帮助您出售它们！",
    bazaar: "探索浏览",
    Invitealliance: "邀请加盟",
    email: "如果您和您的团队想要发布和推送 NFT，请联系 nft@Meta World.com",
    bottom1: "关于我们",
    bottom2: "白皮书",
    bottom3: "审计报告",
    bottom4: "公司背景",
    bottom5: "服务条款",
    bottom6: "隐私政策",
    bottom7: "法律申明",
    bottom8: "网站导航"
  },
  bazaar: {
    title: "浏览",
    jiazai: "加载更多",
    meiyou: "没有更多了"
  },
  personalCenter: {
    edit: "编辑信息",
    creaTed: "创造",
    sold: "在售",
    bought: "下架",
    collection: "收藏品"
  },
  establish: {
    go: "回退",
    Create: "创造商品",
    jieshao:
      "如果您希望您的收藏品独一无二，请选择“单个”，如果您想多次出售一个收藏品，请选择“多个”",
    dan: "单个",
    duo: "多个",
    weiqi: "铸造围棋",
    zijin: "我们不拥有您的私钥，未经您的确认无法访问您的资金",
    tishi: "提示",
    tihsi1: "1.下载SGF文件方可进行下一步",
    tishi2: "2.点击'跳过'上传自己的SGF文件",
    quxiao: "跳过",
    xiayibu: "下一步"
  },
  Single: {
    fanhui: "返回上一级",
    dan: "创建单个收藏",
    qipu: "创建棋谱NFT",
    duoge: "创建多个收藏",
    shangchuan: "上传文件",
    yulan: "预览",
    xuanze: "选择文件",
    toufang: "投放市场",
    yulan1: "上传文件以预览您全新的 NFT",
    shurujiage: "输入价格 允许用户立即购买您的NFT",
    jiesuo: "购买后解锁",
    tijiao: "提交",
    price: "价格",
    PleasePrice: "价格不可为空",
    Title: "标题",
    PleaseTitle: "标题不可为空",
    Description: "描述",
    PleaseDescription: "描述不可为空",
    Royalties: "版权税",
    Properties: "属性(可选)",
    Supply: "供给",
    Approve: "批准",
    Create: "创建 NFT 步骤",
    Checking: "检查余额和批准",
    Done: "完毕",
    Progress: "进行中...",
    Start: "开始",
    toKen: "上传文件和 Mint 令牌",
    method: "调用合约方法",
    order: "签署卖单",
    orderusing: "使用您的钱包签署卖单",
    weiqiname: "围棋名称",
    heiqiname: "黑棋棋手",
    heiqiduanwei: "黑棋段位",
    baiqiname: "白棋棋手",
    baiqiduanwei: "白棋段位",
    PleaseWeiqiname: "围棋名称不可为空",
    Pleaseheiqiname: "黑棋棋手不可为空",
    Pleaseheiqiduanwei: "黑棋段位不可为空",
    Pleasebaiqiname: "白棋棋手不可为空",
    Pleasebaiqiduanwei: "白棋段位不可为空"
  },
  redactUser: {
    fanhui: "返回上一级",
    xuanze: "选择文件",
    recommend: "我们推荐至少400x400的图像。",
    Edit: "编辑资料",
    EditDescription:
      "您可以设置首选的显示名称，创建您的品牌档案URL和管理其他个人设置",
    name: "显示名称",
    PleaseName: "输入您的显示名称",
    URL: "自定义URL",
    PleaseURL: "输入自定义URL",
    Bio: "个人介绍",
    PleaseBio: "用几句话介绍一下你自己",
    Update: "更新个人资料"
  },
  details: {
    approve: "元世界认证",
    Owned: "拥有者",
    available: "可用的",
    creator: "创造者",
    own: "所有者",
    Transaction: "交易记录",
    user: "用户",
    time: "时间",
    perating: "操作",
    product: "商品描述",
    About: "关于 NFT",
    Approved: "认可的",
    approvedNoW: "立即批准",
    Biding: "投标",
    BidNow: "现在出价",
    Buying: "购买",
    BuyNow: "立即购买"
  }
};
